# encoding=utf-8

import jieba.posseg as psg

# string="来到北京清华大学"

string ="""
　4月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例108例，其中98例为境外输入病例，10例为本土病例（黑龙江7例，广东3例）；新增死亡病例2例（湖北2例）；新增疑似病例6例，均为境外输入病例（黑龙江4例，上海2例）。
　　当日新增治愈出院病例88例，解除医学观察的密切接触者1092人，重症病例减少18例。
　　境外输入现有确诊病例867例（含重症病例38例），现有疑似病例72例。累计确诊病例1378例，累计治愈出院病例511例，无死亡病例。
　　截至4月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1156例（其中重症病例121例），累计治愈出院病例77663例，累计死亡病例3341例，累计报告确诊病例82160例，现有疑似病例72例。累计追踪到密切接触者719908人，尚在医学观察的密切接触者9655人。
　　湖北无新增确诊病例，新增治愈出院病例57例（武汉57例），新增死亡病例2例（武汉2例），现有确诊病例244例（武汉243例），其中重症病例75例（武汉74例）。累计治愈出院病例64338例（武汉47186例），累计死亡病例3221例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者61例，其中境外输入无症状感染者12例；当日转为确诊病例28例（境外输入28例）；当日解除医学观察55例（境外输入9例）；尚在医学观察无症状感染者1064例（境外输入307例）。
　　累计收到港澳台地区通报确诊病例1437例：香港特别行政区1004例（出院360例，死亡4例），澳门特别行政区45例（出院13例），台湾地区388例（出院109例，死亡6例）。

"""
seg_list=psg.cut(string)
# print("精确模式===>","| ".join(seg_list))

# 结果===》
"""
精确模式===>
| 　| 4| 月| 12| 日| 0| —| 24| 时| ，| 31| 个省| （| 自治区| 、| 直辖市| ）| 和| 新疆生产建设兵团| 报告| 新增| 确诊| 病例| 108| 例| ，| 其中| 98| 例为| 境外| 输入| 病例| ，| 10| 例为| 本土| 病例| （| 黑龙江| 7| 例| ，| 广东| 3| 例| ）|
；| 新增| 死亡| 病例| 2| 例| （| 湖北| 2| 例| ）| ；| 新增| 疑似病例| 6| 例| ，| 均| 为| 境外| 输入| 病例| （| 黑龙江| 4| 例| ，| 上海| 2| 例| ）| 。|
| 　| 　| 当日| 新增| 治愈| 出院| 病例| 88| 例| ，| 解除| 医学观察| 的| 密切接触| 者| 1092| 人| ，| 重症| 病例| 减少| 18| 例| 。|
| 　| 　| 境外| 输入| 现有| 确诊| 病例| 867| 例| （| 含| 重症| 病例| 38| 例| ）| ，| 现有| 疑似病例| 72| 例| 。| 累计| 确诊| 病例| 1378| 例| ，| 累计| 治愈| 出院| 病例| 511| 例| ，| 无| 死亡| 病例| 。|
| 　| 　| 截至| 4| 月| 12| 日| 24| 时| ，| 据| 31| 个省| （| 自治区| 、| 直辖市| ）| 和| 新疆生产建设兵团| 报告| ，| 现有| 确诊| 病例| 1156| 例| （| 其中| 重症| 病例| 121| 例| ）| ，| 累计| 治愈| 出院| 病例| 77663| 例| ，| 累计| 死亡| 病
例| 3341| 例| ，| 累计| 报告| 确诊| 病例| 82160| 例| ，| 现有| 疑似病例| 72| 例| 。| 累计| 追踪| 到| 密切接触| 者| 719908| 人| ，| 尚| 在| 医学观察| 的| 密切接触| 者| 9655| 人| 。|
| 　| 　| 湖北| 无| 新增| 确诊| 病例| ，| 新增| 治愈| 出院| 病例| 57| 例| （| 武汉| 57| 例| ）| ，| 新增| 死亡| 病例| 2| 例| （| 武汉| 2| 例| ）| ，| 现有| 确诊| 病例| 244| 例| （| 武汉| 243| 例| ）| ，| 其中| 重症| 病例| 75| 例| （| 武汉
| 74| 例| ）| 。| 累计| 治愈| 出院| 病例| 64338| 例| （| 武汉| 47186| 例| ）| ，| 累计| 死亡| 病例| 3221| 例| （| 武汉| 2579| 例| ）| ，| 累计| 确诊| 病例| 67803| 例| （| 武汉| 50008| 例| ）| 。| 无| 新增| 疑似病例| ，| 无| 现有| 疑似病例
| 。|
| 　| 　| 31| 个省| （| 自治区| 、| 直辖市| ）| 和| 新疆生产建设兵团| 报告| 新增| 无症状| 感染者| 61| 例| ，| 其中| 境外| 输入| 无症状| 感染者| 12| 例| ；| 当日| 转为| 确诊| 病例| 28| 例| （| 境外| 输入| 28| 例| ）| ；| 当日| 解除| 医学观
察| 55| 例| （| 境外| 输入| 9| 例| ）| ；| 尚| 在| 医学观察| 无症状| 感染者| 1064| 例| （| 境外| 输入| 307| 例| ）| 。|
| 　| 　| 累计| 收到| 港澳台地区| 通报| 确诊| 病例| 1437| 例| ：| 香港特别行政区| 1004| 例| （| 出院| 360| 例| ，| 死亡| 4| 例| ）| ，| 澳门特别行政区| 45| 例| （| 出院| 13| 例| ）| ，| 台湾地区| 388| 例| （| 出院| 109| 例| ，| 死亡| 6|
例| ）| 。|
|
"""

for i in seg_list:
    print("==>",type(i),i)